trustedanalytics.atk.component.archives {
  giraph-plugins {
    parent = "engine-core"
    config-path = "trustedanalytics.atk.giraph-plugins"
  }
}

trustedanalytics.atk.giraph-plugins {
  extra-classpath = [${trustedanalytics.atk.engine.hbase.configuration.path}, ${trustedanalytics.atk.engine.hadoop.configuration.path}]
  command {
    available = [
      "frames.label_propagation",
      "frames.loopy_belief_propagation",
      //"models.giraph_lda_model_new",
      //"models.giraph_lda_model_train",
      //"models.giraph_lda_model_predict",
      //"models.giraph_lda_model_publish",
      "models.collaborative_filtering_model_new",
      "models.collaborative_filtering_model_train",
      "models.collaborative_filtering_model_recommend"]

    frames {
      label_propagation {
        class = "org.trustedanalytics.atk.giraph.plugins.frame.LabelPropagationPlugin"
      }

      loopy_belief_propagation {
        class = "org.trustedanalytics.atk.giraph.plugins.frame.LoopyBeliefPropagationPlugin"
      }
    }

    models {
      giraph_lda_model_new {
        class = "org.trustedanalytics.atk.giraph.plugins.model.lda.GiraphLdaNewPlugin"
      }

      giraph_lda_model_train {
        class = "org.trustedanalytics.atk.giraph.plugins.model.lda.GiraphLdaTrainPlugin"

        config {
          # Enable if the serialized out-edges for a given vertex are very large and exceed 1GB
          useBigDataEdges = false
        }
      }

      giraph_lda_model_predict {
        class = "org.trustedanalytics.atk.giraph.plugins.model.lda.GiraphLdaPredictPlugin"
      }

      giraph_lda_model_publish {
        class = "org.trustedanalytics.atk.giraph.plugins.model.lda.GiraphLdaPublishPlugin"
      }

      collaborative_filtering_model_new {
        class = "org.trustedanalytics.atk.giraph.plugins.model.cf.CollaborativeFilteringNewPlugin"
      }

      collaborative_filtering_model_train {
        class = "org.trustedanalytics.atk.giraph.plugins.model.cf.CollaborativeFilteringTrainPlugin"
      }

      collaborative_filtering_model_recommend {
        class = "org.trustedanalytics.atk.giraph.plugins.model.cf.CollaborativeFilteringRecommendPlugin"
      }
    }
  }
}
